
	body {
		padding: 0px !important;
	}
	
	#minisite_headline>h1 {
		
		display: inline-block;
	
		margin-left: 25px;
		
		color: #33D190;
		font-size: 50px;
		vertical-align: top;
	
	}
	
	#minisite_headline button {
		float: right;
	}
	
	#logo_zone {
		display: none;
	}
	
	#sendModal {
		display: none;
	}
	
	
	@media screen and ( max-width: 500px ) {
		.minisite_headline>img {
			width: 90%;
		}
	}

	@font-face {
		font-family: 'FontAwesome';
		src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
		src: url('../fonts/fontawesome-webfont-2.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
		font-weight: normal;
		font-style: normal
	}